{
  "name": "pckg/payment",
  "description": "Full implementation of payment libraries like braintree, paypal, ideal and others",
  "keywords": ["php", "payment", "paypal", "paymill", "sepa", "proforma"],
  "homepage": "https://github.com/pckg/payment",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "Pckg": "src\\"
    }
  },
  "require": {
    "paymill/paymill": "4.*",
    "paypal/rest-api-sdk-php": "1.*",
    "braintree/braintree_php" : "3.*",
    "mollie/mollie-api-php": "^2.0",
    "stripe/stripe-php": "7.*",
    "wirecard/payment-sdk-php": "dev-master",
    "icepay/api": "^0.0.1",
    "ampeco/omnipay-bankart": "dev-master",
    "eoler/omnipay-corvuspay": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Eoler/omnipay-corvuspay.git"
    }
  ]
}